services:
  reverse-proxy:
    image: traefik:2.9
    container_name: "traefik"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.yml:/etc/traefik/traefik.yml
      - ./acme.json:/acme.json
    networks:
      - proxy
    labels:
      - "traefik.enable=$ENABLE_DASHBOARD"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.http.routers.traefik.rule=Host(`$DASHBOARD_HOST`)"
      - "traefik.http.routers.traefik.tls.certresolver=le-http-challenge"
    expose:
      - 8080
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped

networks:
  proxy:
    name: proxy
    external: true
